.spots-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 2rem;
    padding: 3rem;
  }
.Nav-container {
    text-decoration: none;
}

.Spot-container {
    display: flex;
    flex-direction: column;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    overflow: hidden;
  }

  .Spot-container .image-container {
    width: 100%;
    overflow: hidden;
    border-radius: 8px 8px 0 0;
  }


  .Spot-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 3 / 4;
    height: 350px;
  }


  .Spot-container .spot-text {
    padding: 0.5rem;
    text-align: center;
  }

  .Spot-container .location,
  .Spot-container .price {
    margin: 0.5rem 0;
  }

  .Review-location-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.5rem;
  }


  @media (min-width: 1024px) {
    .spots-container {
      grid-template-columns: repeat(4, 1fr);
    }
  }




 @media (max-width: 767px) {
    .spots-container {
      grid-template-columns: repeat(1, 1fr);


    }
  }


  @media (max-width: 480px) {
    .spots-container {
      grid-template-columns: 1fr;
    }
  }
